const { sequelize, Missions, Squads } = require('../models');
const express = require('express');

const route = express.Router();
route.use(express.json());
route.use(express.urlencoded({ extended: true }));


route.get('/', (req, res) => {

    Missions.findAll({
        include: {model: Squads, as: 'squadOnMission'}
         })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );
    
});

route.get('/:id', (req, res) => {

    Missions.findOne({ where: { id: req.params.id },
        include: {model: Squads, as: 'squadOnMission'}
          })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.get('/squad/:id', (req, res) => {

    Missions.findOne({ where: { SquadID: req.params.SquadID },
        include: {model: Squads, as: 'squadOnMission'}
          })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.post('/', (req, res) => {
    
    Missions.create({ message: req.body.message,
        timestamp: req.body.timestamp, 
        MissionID: req.body.MissionID, 
        SoldierID: req.body.SoldierID,
        recieved: req.body.recieved,
         })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.put('/:id', (req, res) => {
    
    Missions.findOne({ where: { id: req.params.id } })
        .then( usr => {
            usr.message = req.body.message;
            usr.timestamp = req.body.timestamp;
            usr.MissionID = req.body.MissionID;
            usr.SoldierID = req.body.SoldierID;
            usr.recieved = req.body.recieved;

            usr.save()
                .then( rows => res.json(rows) )
                .catch( err => res.status(500).json(err) );
        })
        .catch( err => res.status(500).json(err) );

});

route.delete('/:id', (req, res) => {

    Missions.findOne({ where: { id: req.params.id } })
        .then( usr => {
            usr.destroy()
                .then( rows => res.json(rows) )
                .catch( err => res.status(500).json(err) );
        })
        .catch( err => res.status(500).json(err) );
});

module.exports = route;