const { sequelize, Soldiers, Squads, Loadouts, Missions, MissionThreads } = require('../models');
const express = require('express');

const route = express.Router();
route.use(express.json());
route.use(express.urlencoded({ extended: true }));


route.get('/', (req, res) => {

    MissionThreads.findAll({
        //mozda dodati squad i loadout zbog soldiera?
        include: ['missionThread', 'sender'],
         })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );
    
});

route.get('/:id', (req, res) => {

    MissionThreads.findOne({ where: { id: req.params.id },
        include: ['missionThread', 'sender'],
         })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.get('/soldier/:id', (req, res) => {

    MissionThreads.findAll({ where: { SoldierID: req.params.SoldierID },
        include: ['missionThread', 'sender'],
         })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.get('/mission/:id', (req, res) => {

    MissionThreads.findAll({ where: { MissionID: req.params.MissionID },
        include: ['missionThread', 'sender'],
         })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.post('/', (req, res) => {
    
    MissionThreads.create({ 
        name: req.body.name,
        tag: req.body.tag,
        role: req.body.role,
        SquadID: req.body.SquadID, 
        LoadoutID: req.body.LoadoutID, 
        status: req.body.status, 
        password: req.body.password })
        .then( rows => res.json(rows) )
        .catch( err => res.status(500).json(err) );

});

route.put('/:id', (req, res) => {
    
    MissionThreads.findOne({ where: { id: req.params.id } })
        .then( usr => {
            usr.name = req.body.name;
            usr.tag = req.body.tag;
            usr.role = req.body.role;
            usr.SquadID = req.body.SquadID;
            usr.LoadoutID = req.body.LoadoutID;
            usr.status = req.body.status;
            //#TODO posebna metoda za promeni lozinke
            usr.password = req.body.password; //mozda izdvojiti password?

            usr.save()
                .then( rows => res.json(rows) )
                .catch( err => res.status(500).json(err) );
        })
        .catch( err => res.status(500).json(err) );

});

route.delete('/:id', (req, res) => {

    MissionThreads.findOne({ where: { id: req.params.id } })
        .then( usr => {
            usr.destroy()
                .then( rows => res.json(rows) )
                .catch( err => res.status(500).json(err) );
        })
        .catch( err => res.status(500).json(err) );
});

module.exports = route;