<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Soldiers</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="soldiers.js"></script>
        <style>
            
            .nav>li>a{
                color: #000000;
                background-color: #e2b900 !important;
            }

            .nav>li>a.active,
            .nav>li>a:focus{
            color: #ffffff !important;
            background-color: #dc3545 !important;
           }

           
           .nav>li>a:hover{
            color: #e2b900 !important;
            background-color: #dc3545 !important;
           }

            body {background-color: #1a1a1a;}
            
        </style>
    </head>
    <body onload="init()">
        <div class="container-fluid p-5 bg-danger text-warning text-center">
            <h1>6th Company 'Eternals'</h1>
            <h2>Soldiers List</h2> 
          </div>
        <hr>
        <ul class="nav nav-pills nav-fill mx-1 sticky-top">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="soldiers.html">Soldier List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addSquad.html">Find Soldier By ID</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addSquad.html">Find Soldier By Squad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addSquad.html">Find Soldier By Loadout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addSquad.html">Add Soldier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="updateSquad.html">Update Soldier Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="deleteSquad.html" >Delete Soldier</a>
            </li>
          </ul>
          <div class="container-fluid p-5 mt-5 text-warning">
            <h2>Soldiers:</h2>           
            <table class="table table-dark text-danger ">
              <thead class="table-dark text-white">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="soldierTable">

              </tbody>
            </table>
          </div>
          <nav class="navbar navbar-expand-sm bg-danger fixed-bottom">
            <div class="d-grid">
              <a href="../../" class="btn btn-danger" id="homeBtn">Back to Homepage</a>
            </div>
        </nav>
    </body>
</html>